REACT_APP_API_KEY="AIzaSyDaSgA8grdX3iJn7cTJ9jXkI4PqFKrszNk"
REACT_APP_AUTHDOMAIN=“test1-57cd1.firebaseapp.com”
REACT_APP_BASEURL=“https://test1-57cd1.firebaseio.com”
REACT_APP_PROJECT_ID=“test1-57cd1"
REACT_APP_STORAGEBUCKET=“test1-57cd1.appspot.com”
REACT_APP_MESSAGING_SENDER_ID=“514013619111"
REACT_APP_APP_ID=“1:514013619111:web:e8a41e821af57bcd56cc82”
REACT_APP_MEASUREMENT_ID=“G-C26N7B5N59"
